API_PORT=8000
API_HOST=localhost

POSTGRES_USER=styne
POSTGRES_PASSWORD=952500
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_SCHEMA=public

# EmailJS configuration
SERVICE_ID=service_jwsexbb
FEEDBACK_TEMPLATE_ID=template_h787lms
SIGNAL_USER_TEMPLATE_ID=template_0d5wg6t
PUBLIC_KEY=aSNdqP4X2woMjoI1P
PRIVATE_KEY=UPfdihfkTgSHw62_AqZhR

POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"
