API_PORT=6565
API_HOST=localhost

POSTGRES_USER=roadys
POSTGRES_PASSWORD=roadys_password
POSTGRES_HOST=35.181.43.40
POSTGRES_PORT=5432
POSTGRES_DB=roadys
POSTGRES_SCHEMA=public

# EmailJS configuration
SERVICE_ID=service_jwsexbb
FEEDBACK_TEMPLATE_ID=template_h787lms
SIGNAL_USER_TEMPLATE_ID=template_0d5wg6t
PUBLIC_KEY=aSNdqP4X2woMjoI1P
PRIVATE_KEY=UPfdihfkTgSHw62_AqZhR

POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"
