API_PORT=8000
API_HOST=localhost

POSTGRES_USER=styne
POSTGRES_PASSWORD=952500
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_SCHEMA=public

# EmailJS configuration
SERVICE_ID=service_7p0yiqk
TEMPLATE_ID=template_brdbtt9
PUBLIC_KEY=k8WxzAX9aEcF2t19v
PRIVATE_KEY=qi3ty1yYRUSKSPwPhmboD

POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"
